<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Wheel-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="WheelViewController" customModule="DaisyWheel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wheel" image="icon-wheel-off" selectedImage="icon-wheel-on" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="-618"/>
        </scene>
        <!--Video-->
        <scene sceneID="gnl-bc-aDj">
            <objects>
                <viewController id="exL-ul-EUW" customClass="VideoViewController" customModule="DaisyWheel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMw-m4-a6d"/>
                        <viewControllerLayoutGuide type="bottom" id="4KJ-Vm-KpE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jah-VJ-CTc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuG-qr-2Bi">
                                <rect key="frame" x="260.5" y="285" width="79" height="30"/>
                                <state key="normal" title="Play Button"/>
                                <connections>
                                    <segue destination="Xex-9g-Gwu" kind="show" identifier="MoviePlayer" id="e4T-wm-Wqc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QuG-qr-2Bi" firstAttribute="centerY" secondItem="jah-VJ-CTc" secondAttribute="centerY" id="1fQ-1k-CEV"/>
                            <constraint firstItem="QuG-qr-2Bi" firstAttribute="centerX" secondItem="jah-VJ-CTc" secondAttribute="centerX" id="QZC-gA-7G0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" image="icon-video-off" selectedImage="icon-video-on" id="qc6-kt-UiB"/>
                    <navigationItem key="navigationItem" id="hA3-wv-V2R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEp-8K-Hdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="915"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="hQZ-ya-3Xy">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="Xex-9g-Gwu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RU-bJ-ASy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="956"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="exL-ul-EUW" kind="relationship" relationship="viewControllers" id="NKK-xX-aNz"/>
                        <segue destination="4AC-52-x5T" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="hEm-6c-xvG" kind="relationship" relationship="viewControllers" id="xDp-QC-5b9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="-584"/>
        </scene>
        <!--Photo-->
        <scene sceneID="QKM-kV-D3u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4AC-52-x5T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo" image="icon-camera-off" selectedImage="icon-camera-on" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KdD-Wa-d0r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WCj-aM-DGR" kind="relationship" relationship="rootViewController" id="IwM-GZ-1Wf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucq-Rb-zqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="224"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="weq-vR-ue8">
            <objects>
                <viewController id="WCj-aM-DGR" customClass="PhotoViewController" customModule="DaisyWheel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XgG-nA-JzT"/>
                        <viewControllerLayoutGuide type="bottom" id="Dfj-mf-0VP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NiA-ch-ypf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="STQ-um-oKf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="STQ-um-oKf" firstAttribute="width" secondItem="NiA-ch-ypf" secondAttribute="width" id="RcU-vf-qJN"/>
                            <constraint firstItem="STQ-um-oKf" firstAttribute="centerY" secondItem="NiA-ch-ypf" secondAttribute="centerY" id="cMe-Ay-jfE"/>
                            <constraint firstItem="STQ-um-oKf" firstAttribute="centerX" secondItem="NiA-ch-ypf" secondAttribute="centerX" id="m1K-ya-gSt"/>
                            <constraint firstItem="STQ-um-oKf" firstAttribute="height" secondItem="NiA-ch-ypf" secondAttribute="height" id="v8L-fS-BVD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3dD-rG-HMM"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="previewView" destination="STQ-um-oKf" id="8Nr-GD-tZi"/>
                        <segue destination="RMr-Nf-jQw" kind="show" identifier="ShowImage" id="qHw-lS-Wi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dx5-7Z-jic" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="365"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sIL-qY-IHb">
            <objects>
                <viewController id="RMr-Nf-jQw" customClass="DetailViewController" customModule="DaisyWheel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9w9-yt-ZvQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Wgr-hv-rb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9y-8e-FhR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OOf-w9-B29">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTc-xW-tP2">
                                <rect key="frame" x="260" y="536" width="80" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.64705997709999996" blue="0.69411998990000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Py1-z3-TZp"/>
                                    <constraint firstAttribute="height" constant="44" id="bo3-z5-z5f"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addStickerView" destination="RMr-Nf-jQw" eventType="touchUpInside" id="Zy1-ZQ-so0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OOf-w9-B29" firstAttribute="centerY" secondItem="y9y-8e-FhR" secondAttribute="centerY" id="Bl9-EC-MFf"/>
                            <constraint firstItem="OOf-w9-B29" firstAttribute="centerX" secondItem="y9y-8e-FhR" secondAttribute="centerX" id="Lsr-Pi-lO7"/>
                            <constraint firstItem="Wgr-hv-rb2" firstAttribute="top" secondItem="pTc-xW-tP2" secondAttribute="bottom" constant="20" id="OUT-p5-zW2"/>
                            <constraint firstItem="OOf-w9-B29" firstAttribute="height" secondItem="y9y-8e-FhR" secondAttribute="height" id="Uli-Wu-IWd"/>
                            <constraint firstItem="OOf-w9-B29" firstAttribute="width" secondItem="y9y-8e-FhR" secondAttribute="width" id="lhV-Yn-EVt"/>
                            <constraint firstItem="pTc-xW-tP2" firstAttribute="centerX" secondItem="y9y-8e-FhR" secondAttribute="centerX" id="x1h-Ux-WV2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="button" destination="pTc-xW-tP2" id="6WE-1A-zFS"/>
                        <outlet property="imageView" destination="OOf-w9-B29" id="WZX-EP-o3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7T-6g-X2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="358"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="BzY-9N-BHJ">
            <objects>
                <tableViewController id="hEm-6c-xvG" customClass="ReminderViewController" customModule="DaisyWheel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3R4-0j-uC4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Daisy Wheel Reminder" id="ViL-tk-K2x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="V5v-gx-fo9" detailTextLabel="R4B-E6-rMU" style="IBUITableViewCellStyleValue1" id="JCD-Nv-KwO">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JCD-Nv-KwO" id="mFj-FR-bPD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tap to Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V5v-gx-fo9">
                                                    <rect key="frame" x="15" y="12" width="90" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R4B-E6-rMU">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="208" id="faM-tY-cpr">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="faM-tY-cpr" id="ev0-gV-pPm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="207.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UVE-a9-RCD">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="207.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="474141762.752518">
                                                        <!--2016-01-10 18:02:42 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerHasChanged:" destination="hEm-6c-xvG" eventType="valueChanged" id="cOm-CC-BBY"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UVE-a9-RCD" secondAttribute="bottom" id="0N1-fW-98j"/>
                                                <constraint firstItem="UVE-a9-RCD" firstAttribute="top" secondItem="ev0-gV-pPm" secondAttribute="top" id="JDl-uZ-Q63"/>
                                                <constraint firstAttribute="trailing" secondItem="UVE-a9-RCD" secondAttribute="trailing" id="afE-fM-X4p"/>
                                                <constraint firstItem="UVE-a9-RCD" firstAttribute="leading" secondItem="ev0-gV-pPm" secondAttribute="leading" id="dBg-Tq-wVp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hEm-6c-xvG" id="Y5Q-EB-ZLb"/>
                            <outlet property="delegate" destination="hEm-6c-xvG" id="fvP-Yc-GDa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Reminder" image="icon-reminder-off" id="h6Q-62-DQ6"/>
                    <connections>
                        <outlet property="dateLabel" destination="R4B-E6-rMU" id="nRk-K3-0SJ"/>
                        <outlet property="datePicker" destination="UVE-a9-RCD" id="UDI-Hu-IM7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dr5-kb-oxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-camera-off" width="30" height="30"/>
        <image name="icon-camera-on" width="30" height="29"/>
        <image name="icon-reminder-off" width="27" height="29"/>
        <image name="icon-video-off" width="30" height="30"/>
        <image name="icon-video-on" width="30" height="30"/>
        <image name="icon-wheel-off" width="29" height="30"/>
        <image name="icon-wheel-on" width="29" height="30"/>
    </resources>
</document>
